<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>从输入URL到展示页面的全过程 | 司锐城的秘密基地</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <meta name="description" content="blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.4d00489f.css" as="style"><link rel="preload" href="/assets/js/app.799477d4.js" as="script"><link rel="preload" href="/assets/js/3.8bf1d671.js" as="script"><link rel="preload" href="/assets/js/1.a635dfb8.js" as="script"><link rel="preload" href="/assets/js/12.a1677b4a.js" as="script"><link rel="prefetch" href="/assets/js/10.5a4741fb.js"><link rel="prefetch" href="/assets/js/11.4d9aedca.js"><link rel="prefetch" href="/assets/js/13.db8505eb.js"><link rel="prefetch" href="/assets/js/14.f8efb3d3.js"><link rel="prefetch" href="/assets/js/15.949d8653.js"><link rel="prefetch" href="/assets/js/16.a678ad02.js"><link rel="prefetch" href="/assets/js/17.f2cbf495.js"><link rel="prefetch" href="/assets/js/18.43cc0f06.js"><link rel="prefetch" href="/assets/js/4.1dba86fa.js"><link rel="prefetch" href="/assets/js/5.eafbb92b.js"><link rel="prefetch" href="/assets/js/6.e0a188b2.js"><link rel="prefetch" href="/assets/js/7.bf341368.js"><link rel="prefetch" href="/assets/js/8.89dd401f.js"><link rel="prefetch" href="/assets/js/9.0479c3b0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4d00489f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1c920fb4><div data-v-1c920fb4><div id="loader-wrapper" class="loading-wrapper" data-v-71fac282 data-v-1c920fb4 data-v-1c920fb4><div class="loader-main" data-v-71fac282><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6ef27168 data-v-1c920fb4 data-v-1c920fb4><h3 class="title" style="display:none;" data-v-6ef27168 data-v-6ef27168>司锐城的秘密基地</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6ef27168 data-v-6ef27168><input type="password" value="" data-v-6ef27168> <span data-v-6ef27168>Konck! Knock!</span> <button data-v-6ef27168>OK</button></label> <div class="footer" style="display:none;" data-v-6ef27168 data-v-6ef27168><span data-v-6ef27168><i class="iconfont reco-theme" data-v-6ef27168></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6ef27168>vuePress-theme-reco</a></span> <span data-v-6ef27168><i class="iconfont reco-copyright" data-v-6ef27168></i> <a data-v-6ef27168><span data-v-6ef27168>司锐城</span>
            
          <span data-v-6ef27168>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-1c920fb4><header class="navbar" data-v-1c920fb4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="司锐城的秘密基地" class="logo"> <span class="site-name">司锐城的秘密基地</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  我的主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      记录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="iconfont undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/实习篇/" class="nav-link"><i class="iconfont undefined"></i>
  实习篇
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  任务栏
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      个人仓库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/src963799325" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1c920fb4></div> <aside class="sidebar" data-v-1c920fb4><div class="personal-info-wrapper" data-v-44c89ab2 data-v-1c920fb4><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-44c89ab2> <h3 class="name" data-v-44c89ab2>
    司锐城
  </h3> <div class="num" data-v-44c89ab2><div data-v-44c89ab2><h3 data-v-44c89ab2>3</h3> <h6 data-v-44c89ab2>Article</h6></div> <div data-v-44c89ab2><h3 data-v-44c89ab2>2</h3> <h6 data-v-44c89ab2>Tag</h6></div></div> <hr data-v-44c89ab2></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  我的主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      记录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="iconfont undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/实习篇/" class="nav-link"><i class="iconfont undefined"></i>
  实习篇
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  任务栏
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      个人仓库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/src963799325" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6ef27168 data-v-1c920fb4><h3 class="title" style="display:none;" data-v-6ef27168 data-v-6ef27168>从输入URL到展示页面的全过程</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6ef27168 data-v-6ef27168><input type="password" value="" data-v-6ef27168> <span data-v-6ef27168>Konck! Knock!</span> <button data-v-6ef27168>OK</button></label> <div class="footer" style="display:none;" data-v-6ef27168 data-v-6ef27168><span data-v-6ef27168><i class="iconfont reco-theme" data-v-6ef27168></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6ef27168>vuePress-theme-reco</a></span> <span data-v-6ef27168><i class="iconfont reco-copyright" data-v-6ef27168></i> <a data-v-6ef27168><span data-v-6ef27168>司锐城</span>
            
          <span data-v-6ef27168>2017 - </span>
          2020
        </a></span></div></div> <div data-v-1c920fb4><main class="page"><div class="page-title" style="display:none;"><h1>从输入URL到展示页面的全过程</h1> <div data-v-d5d1b660><i class="iconfont reco-account" data-v-d5d1b660><span data-v-d5d1b660>司锐城</span></i> <i class="iconfont reco-date" data-v-d5d1b660><span data-v-d5d1b660>2020-09-01</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="梳理主干流程"><a href="#梳理主干流程" class="header-anchor">#</a> 梳理主干流程</h2> <ol><li>从浏览器接收url到开启网络请求线程（这一部分可以展开浏览器的机制以及进程与线程之间的关系）</li> <li>开启网络线程到发出一个完整的http请求（这一部分涉及到dns查询，tcp/ip请求，五层因特网协议栈等知识）</li> <li>从服务器接收到请求到对应后台接收到请求（这一部分可能涉及到负载均衡，安全拦截以及后台内部的处理等等）</li> <li>后台和前台的http交互（这一部分包括http头部、响应码、报文结构、cookie等知识，可以提下静态资源的cookie优化，以及编码解码，如gzip压缩等）</li> <li>单独拎出来的缓存问题，http的缓存（这部分包括http缓存头部，etag，catch-control等）</li> <li>浏览器接收到http数据包后的解析流程（解析html-词法分析然后解析成dom树、解析css生成css规则树、合并成render树，然后layout、painting渲染、复合图层的合成、GPU绘制、外链资源的处理、loaded和domcontentloaded等）</li> <li>CSS的可视化格式模型（元素的渲染规则，如包含块，控制框，BFC，IFC等概念）</li> <li>JS引擎解析过程（JS的解释阶段，预处理阶段，执行阶段生成执行上下文，VO，作用域链、回收机制等等）</li> <li>其它（可以拓展不同的知识模块，如跨域，web安全，hybrid模式等等内容）</li></ol> <h2 id="从浏览器接收url到开启网络请求线程"><a href="#从浏览器接收url到开启网络请求线程" class="header-anchor">#</a> 从浏览器接收url到开启网络请求线程</h2> <p>浏览器是多进程的，有一个主控进程，以及每一个tab页面都会新开一个进程（某些情况下多个tab会合并进程）进程可能包括主控进程，插件进程，GPU，tab页（浏览器内核）等等</p> <p>每一个tab页都是一个浏览器内核进程，这个内核进程又是多线程的</p> <ul><li>GUI线程</li> <li>JS引擎线程</li> <li>事件触发线程</li> <li>定时器线程</li> <li>网络请求线程</li></ul> <p><img src="E:%5Cexperience%5C%E5%86%85%E6%A0%B8.png" alt=""></p> <p>网络请求线程去负责解析url，比如解析到http协议，，就会新建一个网络线程去处理资源下载。</p> <h2 id="开启网络线程到发出一个完整的http请求"><a href="#开启网络线程到发出一个完整的http请求" class="header-anchor">#</a> 开启网络线程到发出一个完整的http请求</h2> <h3 id="dns查询得到ip"><a href="#dns查询得到ip" class="header-anchor">#</a> DNS查询得到IP</h3> <p>如果输入的是域名，需要进行dns解析成ip地址，大概流程如下：</p> <ul><li>如果浏览器有缓存，直接使用浏览器缓存，否则使用本机缓存，再没有的话就是用host</li> <li>如果本地没有，就向dns域名服务器查询（当然，中间可能还会经过路由，也有缓存等），查询到对应的IP</li></ul> <h3 id="cdn"><a href="#cdn" class="header-anchor">#</a> CDN</h3> <p>cdn即为，内容分发网络，CDN的基本原理是广泛采用各种缓存服务器，将这些缓存服务器分布到用户访问相对集中的地区或网络中，在用户访问网站时，利用全局负载技术将用户的访问指向距离最近的工作正常的缓存服务器上，由缓存服务器直接响应用户请求。</p> <h3 id="tcp-ip请求："><a href="#tcp-ip请求：" class="header-anchor">#</a> tcp\ip请求：</h3> <p>http的本质是tcp请求请求，三次握手建立连接，四次回收断开链接。</p> <p><strong>三次握手的步骤</strong></p> <p>客户端：hello，你是server么？
服务端：hello，我是server，你是client么
客户端：yes，我是client</p> <p><strong>四次挥手的步骤：（抽象派）</strong></p> <p>主动方：我已经关闭了向你那边的主动通道了，只能被动接收了
被动方：收到通道关闭的信息
被动方：那我也告诉你，我这边向你的主动通道也关闭了
主动方：最后收到数据，之后双方无法通信</p> <p>现在有一个问题，链接时两次握手已经可以建立链接，为什么要第三次握手？</p> <p><strong>tcp/ip的并发限制</strong></p> <p>浏览器对同一域名下并发的tcp连接是有限制的（2-10个不等）</p> <p>而且在http1.0中往往一个资源下载就需要对应一个tcp/ip请求</p> <p>所以针对这个瓶颈，又出现了很多的资源优化方案</p> <p><strong>get和post的区别</strong></p> <p>get会产生一个tcp数据包，post两个</p> <p>具体就是：</p> <ul><li>get请求时，浏览器会把<code>headers</code>和<code>data</code>一起发送出去，服务器响应200（返回数据），</li> <li>post请求时，浏览器先发送<code>headers</code>，服务器响应<code>100 continue</code>，</li></ul> <p>浏览器再发送<code>data</code>，服务器响应200（返回数据）。</p> <h3 id="为什么一定要三次握手"><a href="#为什么一定要三次握手" class="header-anchor">#</a> 为什么一定要三次握手</h3> <p>会有这样一个问题：当A发送一个消息给B，这个消息由于网络的原因，阻塞在某个节点了，超过我们设定的超时重发时间，A就会认为这个消息丢失了，然后重新发送。</p> <p>A和B通信完成之后，这个之前被A认为失效的信息到达了B，B认为这是一个新的链接请求，会想A再次发了确认。</p> <p>对于A而言，上次通信已经结束了，不会理睬新的确认信息，而B会傻傻等待，这时B的时间被白白浪费，对于服务器而言，这是cpu等资源被白白浪费</p> <h2 id="后台和前台的http交互"><a href="#后台和前台的http交互" class="header-anchor">#</a> 后台和前台的http交互</h2> <h3 id="请求状态码"><a href="#请求状态码" class="header-anchor">#</a> 请求状态码</h3> <p>先说几个常用的：</p> <p>200——表明该请求被成功地完成，所请求的资源发送回客户端
304——自从上次请求后，请求的网页未修改过，请客户端使用本地缓存
400——客户端请求有错（譬如可以是安全模块拦截）
401——请求未经授权
403——禁止访问（譬如可以是未登录时禁止）
404——资源未找到
500——服务器内部错误
503——服务不可用</p> <p>再列举下大致不同范围状态的意义：</p> <p>1xx——指示信息，表示请求已接收，继续处理
2xx——成功，表示请求已被成功接收、理解、接受
3xx——重定向，要完成请求必须进行更进一步的操作
4xx——客户端错误，请求有语法错误或请求无法实现
5xx——服务器端错误，服务器未能实现合法的请求</p> <h3 id="请求头响应头"><a href="#请求头响应头" class="header-anchor">#</a> 请求头响应头</h3> <p>常用请求头：</p> <p>Accept: 接收类型，表示浏览器支持的MIME类型
（对标服务端返回的Content-Type）
Accept-Encoding：浏览器支持的压缩类型,如gzip等,超出类型不能接收
Content-Type：客户端发送出去实体内容的类型
Cache-Control: 指定请求和响应遵循的缓存机制，如no-cache
If-Modified-Since：对应服务端的Last-Modified，用来匹配看文件是否变动，只能精确到1s之内，http1.0中
Expires：缓存控制，在这个时间内不会请求，直接使用缓存，http1.0，而且是服务端时间
Max-age：代表资源在本地缓存多少秒，有效时间内不会请求，而是使用缓存，http1.1中
If-None-Match：对应服务端的ETag，用来匹配文件内容是否改变（非常精确），http1.1中
Cookie: 有cookie并且同域访问时会自动带上
Connection: 当浏览器与服务器通信时对于长连接如何进行处理,如keep-alive
Host：请求的服务器URL
Origin：最初的请求是从哪里发起的（只会精确到端口）,Origin比Referer更尊重隐私
Referer：该页面的来源URL(适用于所有类型的请求，会精确到详细页面地址，csrf拦截常用到这个字段)
User-Agent：用户客户端的一些必要信息，如UA头部等</p> <p>常用响应头：</p> <p>Access-Control-Allow-Headers: 服务器端允许的请求Headers
Access-Control-Allow-Methods: 服务器端允许的请求方法
Access-Control-Allow-Origin: 服务器端允许的请求Origin头部（譬如为*）
Content-Type：服务端返回的实体内容的类型
Date：数据从服务器发送的时间
Cache-Control：告诉浏览器或其他客户，什么环境可以安全的缓存文档
Last-Modified：请求资源的最后修改时间
Expires：应该在什么时候认为文档已经过期,从而不再缓存它
Max-age：客户端的本地资源应该缓存多少秒，开启了Cache-Control后有效
ETag：请求变量的实体标签的当前值
Set-Cookie：设置和页面关联的cookie，服务器通过这个头部把cookie传给客户端
Keep-Alive：如果客户端有keep-alive，服务端也会有响应（如timeout=38）
Server：服务器的一些相关信息</p> <p>一般来说，请求头部和响应头部是匹配分析的。</p> <p>譬如，请求头部的<code>Accept</code>要和响应头部的<code>Content-Type</code>匹配，否则会报错</p> <p>譬如，跨域请求时，请求头部的<code>Origin</code>要匹配响应头部的<code>Access-Control-Allow-Origin</code>，否则会报跨域错误</p> <p>譬如，在使用缓存时，请求头部的<code>If-Modified-Since</code>、<code>If-None-Match</code>分别和响应头部的<code>Last-Modified</code>、<code>ETag</code>对应</p> <h3 id="cookie以及优化"><a href="#cookie以及优化" class="header-anchor">#</a> cookie以及优化</h3> <p>cookie就是一种浏览器缓存，帮助客户端服务端之间的通信，一般用来进行身份校验。</p> <p>如在登陆页面，用户登录，带着自己的账号密码，服务端接收了，会生成一个session，会生成一个sessionId返回出去，这个id相当于是服务端对应session的key，然后客户端将这个sessionId写入cookie，这样浏览器在访问同域名的页面时就会自动带上cookie，自动校验，在有效期内无需二次登录。</p> <h4 id="cookie的隔离"><a href="#cookie的隔离" class="header-anchor">#</a> cookie的隔离</h4> <p>现在有这样一个问题，假设有域名A下有一个页面，依赖很多静态资源，页面加载时，请求这些静态资源时会默认带上cookie，而实际上这些静态资源不需要cookie验证，这样就造成了资源浪费。</p> <p>解决方法：将静态资源分组，放到不同的域名下，这样主页面请求资源时时不会带上静态资源域名的cookie的。</p> <h3 id="长连接与短连接"><a href="#长连接与短连接" class="header-anchor">#</a> 长连接与短连接</h3> <p>短连接：双方有数据交互，就创建一个tcp链接，数据发送完成就断开连接。http1.0默认使用短链接，没进行一次http操作就建立链接。</p> <p>长连接：	一个tcp链接中可以发送多个数据包，在tcp链接期间如果没有数据包发送，就双方发送检测包来维持链接。http1.1默认使用长连接，使用时会有一行Connection: keep-alive，keep-alive不会永远保持，它有一个持续时间，一般在服务器中配置（如apache），另外长连接需要客户端和服务器都支持时才有效</p> <p>在说下http2.0，有一个新特性，多路复用，一次tcp链接可以请求多个资源。服务器端推送（服务端可以对客户端的一个请求发出多个响应，可以主动通知客户端），请求优先级（如果流被赋予了优先级，它就会基于这个优先级来处理，由服务器决定需要多少资源来处理该请求。</p> <h2 id="解析页面流程"><a href="#解析页面流程" class="header-anchor">#</a> 解析页面流程</h2> <p>浏览器内核拿到内容后，渲染步骤大致可以分为以下几步：</p> <ol><li>解析HTML，构建DOM树</li> <li>解析CSS，生成CSS规则树</li> <li>合并DOM树和CSS规则，生成render树</li> <li>布局render树（Layout/reflow），负责各元素尺寸、位置的计算</li> <li>绘制render树（paint），绘制页面像素信息</li> <li>浏览器会将各层的信息发送给GPU，GPU会将各层合成（composite），显示在屏幕上</li></ol> <p>重点说一下构建render树（渲染树）</p> <h3 id="渲染树"><a href="#渲染树" class="header-anchor">#</a> 渲染树</h3> <p>当DOM树和CSSOM都有了后，就要开始构建渲染树了</p> <p>一般来说，渲染树和DOM树相对应的，但不是严格意义上的一一对应</p> <p>因为有一些不可见的DOM元素不会插入到渲染树中，如head这种不可见的标签或者<code>display: none</code>等</p> <ol><li>计算CSS样式</li> <li>构建渲染树</li> <li>布局，主要定位坐标和大小，是否换行，各种position overflow z-index属性</li> <li>绘制，将图像绘制出来</li></ol> <p>如果js动态修改了dom或者css会导致重新布局（layout）或重新徐渲染（repaint）</p> <ul><li>Layout，也称为Reflow，即回流。一般意味着元素的内容、结构、位置或尺寸发生了变化，需要重新计算样式和渲染树</li> <li>Repaint，即重绘。意味着元素发生的改变只是影响了元素的一些外观之类的时候（例如，背景色，边框颜色，文字颜色等），此时只需要应用新样式绘制这个元素就可以了</li></ul> <p>回流的成本开销要高于重绘，而且一个节点的回流往往回导致子节点以及同级节点的回流，
所以优化方案中一般都包括，尽量避免回流。</p> <p><strong>什么会引起回流？</strong></p> <p>1.页面渲染初始化</p> <p>2.DOM结构改变，比如删除了某个节点</p> <p>3.render树变化，比如减少了padding</p> <p>4.窗口resize</p> <p>5.最复杂的一种：获取某些属性，引发回流，
很多浏览器会对回流做优化，会等到数量足够时做一次批处理回流，
但是除了render树的直接变化，当获取一些属性时，浏览器为了获得正确的值也会触发回流，这样使得浏览器优化无效，包括
（1）offset(Top/Left/Width/Height)
(2) scroll(Top/Left/Width/Height)
(3) cilent(Top/Left/Width/Height)
(4) width,height
(5) 调用了getComputedStyle()或者IE的currentStyle</p> <p>回流一定伴随着重绘，重绘却可以单独出现</p> <p>所以一般会有一些优化方案，如：</p> <ul><li>减少逐项更改样式，最好一次性更改style，或者将样式定义为class并一次性更新</li> <li>避免循环操作dom，创建一个documentFragment或div，在它上面应用所有DOM操作，最后再把它添加到window.document</li> <li>避免多次读取offset等属性。无法避免则将它们缓存到变量</li> <li>将复杂的元素绝对定位或固定定位，使得它脱离文档流，否则回流代价会很高</li></ul> <p>注意：改变字体大小会引发回流</p> <h3 id="资源外链的下载"><a href="#资源外链的下载" class="header-anchor">#</a> 资源外链的下载</h3> <p><strong>遇到CSS样式资源</strong></p> <p>CSS资源的处理有几个特点：</p> <ul><li>CSS下载时异步，不会阻塞浏览器构建DOM树</li> <li>但是会阻塞渲染，也就是在构建render时，会等到css下载解析完毕后才进行（这点与浏览器优化有关，防止css规则不断改变，避免了重复的构建）</li> <li>有例外，<code>media query</code>声明的CSS是不会阻塞渲染的</li></ul> <p><strong>遇到JS脚本资源</strong></p> <p>JS脚本资源的处理有几个特点：</p> <ul><li>阻塞浏览器的解析，也就是说发现一个外链脚本时，需等待脚本下载完成并执行后才会继续解析HTML</li> <li>浏览器的优化，一般现代浏览器有优化，在脚本阻塞时，也会继续下载其它资源（当然有并发上限），但是虽然脚本可以并行下载，解析过程仍然是阻塞的，也就是说必须这个脚本执行完毕后才会接下来的解析，并行下载只是一种优化而已</li> <li>defer与async，普通的脚本是会阻塞浏览器解析的，但是可以加上defer或async属性，这样脚本就变成异步了，可以等到解析完毕后再执行</li></ul> <p>注意，defer和async是有区别的： <strong>defer是延迟执行，而async是异步执行。</strong></p> <p>简单的说（不展开）：</p> <ul><li><code>async</code>是异步执行，异步下载完毕后就会执行，不确保执行顺序，一定在<code>onload</code>前，但不确定在<code>DOMContentLoaded</code>事件的前或后</li> <li><code>defer</code>是延迟执行，在浏览器看起来的效果像是将脚本放在了<code>body</code>后面一样（虽然按规范应该是在<code>DOMContentLoaded</code>事件前，但实际上不同浏览器的优化效果不一样，也有可能在它后面）</li></ul> <p><strong>遇到img图片类资源</strong></p> <p>遇到图片等资源时，直接就是异步下载，不会阻塞解析，下载完毕后直接用图片替换原有src的地方</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/15/2020, 11:58:47 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a0afe42 data-v-2a0afe42><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a0afe42><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a0afe42></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a0afe42></path></svg></div></div></div>
    <script src="/assets/js/app.799477d4.js" defer></script><script src="/assets/js/3.8bf1d671.js" defer></script><script src="/assets/js/1.a635dfb8.js" defer></script><script src="/assets/js/12.a1677b4a.js" defer></script>
  </body>
</html>
